<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
 
}
button { 
       background-color: #4CAF50; 
       width: 40%;
        color: rgb(236, 232, 222); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] {
         
        width: 50%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
    
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container {
          color: rgb(1, 105, 23);
         width:auto;
          padding: 30px;
          margin: 10px 5px;
          
    } 
</style> 
</head>  
<body background=".\image\car2.png">  
    
    <form align="center">
        <div class="container">
            <center> <h1>Login</h1> </center>  
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required><br/>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required><br/>
            <button type="submit">Login</button> <br/>
            <input type="checkbox" checked="checked"> Remember me<br/>
            <button type="button" class="cancelbtn"> Cancel</button><br/> 
            <a href="Forgot password">Forgot Password</a>
        </div> 
    </form>   
</body>   
</html>

 
